# Project: C”Ô—‘µƒ—ßœ∞
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ≤‚ ‘.o DO-WHILE—≠ª∑.o FOR—≠ª∑1.o
LINKOBJ  = ≤‚ ‘.o DO-WHILE—≠ª∑.o FOR—≠ª∑1.o
LIBS     = -L"D:/C”Ô—‘1/Dev-Cpp/MinGW64/lib" -L"D:/C”Ô—‘1/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/C”Ô—‘1/Dev-Cpp/MinGW64/include" -I"D:/C”Ô—‘1/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/C”Ô—‘1/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/C”Ô—‘1/Dev-Cpp/MinGW64/include" -I"D:/C”Ô—‘1/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/C”Ô—‘1/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/C”Ô—‘1/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = C”Ô—‘µƒ—ßœ∞.exe
CXXFLAGS = $(CXXINCS) -ansi -g3
CFLAGS   = $(INCS) -ansi -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

≤‚ ‘.o: ≤‚ ‘.c
	$(CC) -c ≤‚ ‘.c -o ≤‚ ‘.o $(CFLAGS)

DO-WHILE—≠ª∑.o: DO-WHILE—≠ª∑.c
	$(CC) -c DO-WHILE—≠ª∑.c -o DO-WHILE—≠ª∑.o $(CFLAGS)

FOR—≠ª∑1.o: FOR—≠ª∑1.c
	$(CC) -c FOR—≠ª∑1.c -o FOR—≠ª∑1.o $(CFLAGS)
